<h1>Welcome to SS2</h1>
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget felis purus, ut pharetra enim. Nam eleifend mi eu nunc convallis tempus. Nam pulvinar ornare adipiscing. Quisque eu nisl a felis condimentum volutpat. Pellentesque pretium sapien sed sapien rutrum ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec metus velit. Aliquam a mi vitae tortor pharetra venenatis id ac quam. Phasellus vestibulum aliquet placerat. Maecenas ultricies bibendum dolor eget aliquet. Donec sed elit nibh. Nullam euismod elementum aliquam. Quisque dignissim rutrum neque vitae malesuada. Aenean faucibus nulla sed nibh luctus commodo. Quisque tempor facilisis orci, non adipiscing quam cursus quis. Suspendisse ut leo rutrum elit pellentesque tincidunt sed non enim. Nullam at rutrum nisi.
</p> 
<p> 
Nulla facilisi. Etiam dolor lacus, facilisis vitae consectetur faucibus, ullamcorper at risus. In massa odio, dictum quis tincidunt quis, varius et tellus. Nunc id neque nibh, posuere luctus quam. Praesent sem arcu, porttitor vitae posuere id, posuere sit amet augue. Mauris dictum odio at eros tristique ornare. Curabitur condimentum pulvinar libero volutpat lacinia. Vestibulum risus libero, hendrerit non sagittis et, ultricies eget orci. Nullam id interdum augue. Nullam justo metus, viverra eu sagittis vel, vestibulum id enim. Nulla vel ipsum id nunc cursus aliquam eget in arcu. Suspendisse porta augue eu nisi malesuada imperdiet. Proin nisi eros, suscipit quis volutpat ut, gravida vitae risus. Nullam pulvinar tellus ullamcorper nisl accumsan quis vestibulum libero facilisis. Vestibulum imperdiet lectus et dui mattis malesuada. Suspendisse interdum, tortor non lobortis pharetra, neque justo sollicitudin nunc, et viverra dui metus a quam. Suspendisse mattis venenatis fermentum.
</p> 
<p> 
Nullam eget elit dolor, a laoreet elit. Ut adipiscing, dui imperdiet eleifend tempus, ante nisi venenatis erat, nec feugiat eros odio ac sapien. Curabitur sodales ipsum eget orci scelerisque nec auctor leo elementum. Pellentesque ac nulla dui, in posuere purus. Mauris tempor venenatis leo. Nullam venenatis, velit vel tincidunt imperdiet, ligula nisl convallis elit, eu rutrum risus turpis iaculis sem. Quisque pulvinar sollicitudin tellus a dictum. Pellentesque eleifend elit eu nisi viverra vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p> 
<p> 
Aenean eget libero justo. Integer erat dui, ultricies ut tempus sit amet, fermentum a sapien. Praesent lacinia venenatis purus, vel aliquet lacus pharetra nec. Sed sollicitudin, est eget vehicula ullamcorper, odio felis sodales lacus, a fermentum nunc tellus et magna. Vestibulum porta mauris enim, nec hendrerit velit. Donec tellus quam, auctor sit amet dignissim vel, tristique et lacus. Nullam mattis, nulla in porttitor ultricies, ipsum augue posuere augue, eu adipiscing sem risus ac odio. Quisque ultrices pretium nisi vel lacinia. Vivamus nec erat eget eros vehicula semper eu sed sem. Quisque nibh dui, convallis non lobortis eget, auctor sed ipsum. In vel dui ipsum, vel dignissim nibh. Aenean vel lorem ut arcu aliquam semper. Nullam non tellus quis purus sodales luctus. Sed sapien ante, faucibus in aliquam at, consectetur quis libero. Sed vel libero nec lacus tristique convallis.
</p> 
<p> 
Pellentesque pharetra, ligula in malesuada ultrices, felis ipsum congue ante, quis semper arcu massa ac lectus. Nunc eu odio at tellus cursus molestie. Nulla sit amet molestie purus. Praesent vehicula tristique sapien, sit amet hendrerit leo consectetur vitae. Phasellus cursus aliquet dolor, id laoreet odio dignissim id. Sed hendrerit aliquet lacus, ut cursus orci fringilla eu. Fusce ut enim quam, sed commodo est. Nunc tristique aliquet eros, eget blandit tellus volutpat venenatis. Cras vehicula varius malesuada. Vivamus nunc velit, placerat ac bibendum placerat, pulvinar ullamcorper risus. Aenean faucibus est a enim porttitor a porta tortor adipiscing. Morbi auctor tempus metus id pellentesque. Suspendisse tortor tortor, faucibus vel cursus quis, cursus nec nisl.
</p>

<div><?=$user['first_name']?> <?=$user['last_name']?> please take some time to look around</div>

<div><?= $html->link('Enter Bets', '/bets/'); ?></div>
<div><?= $html->link('View Bets', '/bets/view'); ?></div>
<div><?= $html->link('Create User', '/users/create'); ?></div>
