<h2>Entering Bets Is Easy</h1>

<p>Are you worried that entering in bets will be hard? Don’t be! We’ve designed our interface to be simple and easy to use for you.</p>

<h2>If you know how to use Google, you already know how to use Sharp Bet Tracker!</h2>

<p>Have a bet on the Houston Texans game? Start typing in “Texans” or “Houston” and the search bar will automatically populate with relevant game results, making it quick and easy to find your game. For those of you more comfortable working with a sports book interface, we’ve created an interface specifically for you! Have a bet on the New England Patriots? Click on NFL to select your league, then choose the Patriots game.</p>

<h2>We do all the hard work for you</h2>

<p>After choosing a game, just tell us how much you bet and what you bet on. Voila! You’re done! We’ll grade the games for you. We’ll break down your betting portfolio and show you how to improve. And you’ll win more money.</p>

<h2>SharpBetTracker is FREE!</b></h2>

<p>So what are you waiting for? <a href = "/users/create">Registration</a href> takes less than a minute, and you already know how to use the Sharp Bet Tracker's intuitive software.</p>

<p>Within minutes, you'll be up and running and taking advantage of the benefits that Sharp Bet Tracker has to offer.</p>

<ul>
<li>Analyze your bets to increase your profits.</li>
<li>Show off your betting progress to others.</li>
<li>Figure out new ways to win even more.</li>
</ul>

<p>And do it all <b>FOR FREE</b>!</p>

<p><a href="/users/create"><img src = "/img/BetEntryPage.png"></a></p>
