<h1>Entering Bets Is Easy</h1>

<p>Are you worried that entering in bets will be hard? Don’t be! We’ve designed our interface to be simple and easy to use for you.</p>

<h3>Image of search bar</h3>

<p>If you know how to use Google, you already know how to use Sharp Bet Tracker. Have a bet on the Houston Texans game? Start typing in “Texans” or “Houston” and the search bar will automatically populate with relevant game results, making it quick and easy to find your game.</p>

<h3>image of left nav bar?</h3>

<p>For those of you more comfortable working with a sports book interface, we’ve created an interface specifically for you! Have a bet on the New England Patriots? Click on NFL to select your league, then choose the Patriots game.</p>

<h3>image of bet input box</h3>

<p>After choosing a game, just tell us how much you bet and what you bet on. Voila! You’re done!</p>

<p>We’ll grade the games for you. We’ll break down your betting portfolio and show you how to improve. And you’ll win more money.</p>

<h2>But what if I’m starting in the middle of the season?</h2>

<p>Oh, and if you’re joining us in the middle of the season and don’t want to spend a whole bunch of time entering in all your previous bets, <b>we can help you</b>. If you can give us enough information about your past bets, (with an excel sheet, links to forum posts, word document, anything that makes sense really), <b>we’ll do it for you</b>.</p>

<p>After <?= $html->link('registering', '/users/create') ?>, just send us an email at <?= $html->link('betentryhelp@sharpbettracker.com', 'mailto:betentryhelp@sharpbettracker.com') ?> and we’ll get you started!</p>