Hi everyone,
 
As I'm sure you've all noticed, we've been having problems with the site since May 4th, with games not grading correctly, and other games not showing up at all. It took some time and some great developer work on behalf of our newest developer Alex, but we think we've solved all the problems now.

Everything should be graded correctly for bets that you recorded, and if you were unable to record a bet because you couldn't find a game, that game should be there now for you to enter a bet on.

If you find any of your wagers graded incorrectly or any games missing, please email me at edmund@sharpbettracker.com with what game is messed up and what bet you recorded, so that we can look into the problem.

So sorry about all the inconvenience! And thank you for all your patience in bearing with us through all this.  Again, if you have any problems, please email me at edmund@sharpbettracker.com and we will take care of you.
 
Sincerely,
 
Edmund Lee
SharpBetTracker.com